In [6]:
import pandas as pd
# I'll start by delving into the tables to familiarize myself with the data formats and structures. This step is crucial for understanding how the information is organized. We have four specific tables: "themes," "parent themes," "sets," and "lego sets."

df = pd.read_csv("C:\\Users\\USER\\Downloads\\lego_sets.csv")  
df.head(10)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
5,0014-1,Space Mini-Figures,1979,12.0,Supplemental,Space
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland
9,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland

In [14]:
themes = pd.read_csv("C:\\Users\\USER\\Downloads\\themes.csv")  
themes.head (10)

   id            name  parent_id
0   1         Technic        NaN
1   2  Arctic Technic        1.0
2   3     Competition        1.0
3   4  Expert Builder        1.0
4   5           Model        1.0
5   6         Airport        5.0
6   7    Construction        5.0
7   8            Farm        5.0
8   9            Fire        5.0
9  10          Harbor        5.0

In [15]:
sets = pd.read_csv("C:\\Users\\USER\\Downloads\\sets.csv")  
sets.head (10)

  set_num                          name  year  theme_id  num_parts
0    00-1               Weetabix Castle  1970       414        471
1  0011-2             Town Mini-Figures  1978        84         12
2  0011-3    Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1            Space Mini-Figures  1979       143         12
4  0013-1            Space Mini-Figures  1979       143         12
5  0014-1            Space Mini-Figures  1979       143         12
6  0015-1            Space Mini-Figures  1979       143         18
7  0016-1           Castle Mini Figures  1978       186         15
8    00-2  Weetabix Promotional House 1  1976       413        147
9    00-3  Weetabix Promotional House 2  1976       413        149

In [31]:
parent_themes = pd.read_csv("C:\\Users\\USER\\Downloads\\parent_themes.csv")  
parent_themes.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [35]:
# Moving forward, I'll conduct an exploratory analysis to address key project questions. 
# First up: What percentage of all released licensed sets are themed around Star Wars?

#we merge the two tables of data sets and parent themes

merged = df.merge(theme, left_on='parent_theme', right_on='name').drop('name_y', axis=1)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [45]:
# Before proceeding further, it's crucial to address any duplicate or null values in the 'set_num' column.
merged[merged['set_num'].isnull()].shape

(153, 8)

In [46]:
# Based on the observation that over 153 rows have null values in the 'set_num' column, a significant number that could impact our analysis, 
# we'll focus on licensed sets. We create a new DataFrame 'licensed_df' by filtering the merged dataset where 'is_licensed' is True and dropping null values from the 'set_num' column.
licensed_df = merged[merged['is_licensed']].dropna(subset=['set_num'])
licensed_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [42]:
# Now, let's retrieve the licensed sets that fall under the 'Star Wars' parent theme.
star_wars_licensed = licensed_df[licensed_df['parent_theme'] == 'Star Wars']
star_wars_licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [49]:
# Calculate the percentage of licensed sets that are themed around Star Wars.
# The 'final_answer' is determined by dividing the number of Star Wars licensed sets by the total number of licensed sets,
# and then multiplying by 100 for the percentage representation.
final_answer = (star_wars_licensed.shape[0] / licensed_df.shape[0] * 100)
print(final_answer)

51.653944020356235

In [57]:
# Moving on to the second question: In which year was Star Wars not the most popular licensed theme, considering the number of sets released?
# Continuing with the licensed dataset, we begin by sorting it based on the 'year' column.
licensed_df_sorted = licensed_df.sort_values('year')

# We introduce a 'count' column to represent the number of sets released each year.
licensed_df_sorted['count'] = 1

# Next, we create a summarized DataFrame, 'sumarised_df,' by grouping the data based on 'year' and 'parent_theme' and calculating the sum.
sumarised_df = licensed_df_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

# We then identify the most popular licensed theme for each year by sorting and dropping duplicates.
max_df = sumarised_df.sort_values('count', ascending=False).drop_duplicates(['year'])
max_df.sort_values('year', inplace=True)

# The results reveal that in 2017, Star Wars was not the most popular licensed theme in terms of the number of sets released.
max_df.head(100)

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7161-17171-17140-17130-17128-17141-17121-17131...,Gungan SubMos Espa PodraceX-wing FighterSnowsp...,1384.0,Star Wars Episode 1Star Wars Episode 1Star War...,2054,13,13
2,2000,Star Wars,7134-13341-17159-17144-17124-17115-17104-14151...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
4,2001,Star Wars,7166-17186-165028-165030-165034-18007-18008-17...,Imperial ShuttleWatto's JunkyardStar Wars Co-P...,2949.0,Star Wars Episode 4/5/6Star Wars Episode 1Star...,2212,14,14
6,2002,Star Wars,8011-165153-165145-165106-1K7204-1K7153-17163-...,Jango Fett™Jango Fett's Slave I (Set 7153) wit...,4735.0,Star WarsStar Wars Episode 2Star Wars Episode ...,4424,28,28
9,2003,Star Wars,K4487-1K4488-1K4482-1VP-10K4479-1K4480-14487-1...,Star Wars Miniatures Kit IStar Wars Miniatures...,6660.0,MiniMiniStar Wars Episode 2Star Wars OtherStar...,5056,32,32
12,2004,Star Wars,10134-17262-16964-26963-210131-1K4492-16963-1K...,Y-wing Attack Starfighter - UCSTIE Fighter and...,1659.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,3160,20,20
16,2005,Star Wars,7259-17258-17256-17255-17252-17257-16967-27261...,ARC-170 StarfighterWookiee AttackJedi Starfigh...,4730.0,Star Wars Episode 3Star Wars Episode 3Star War...,4424,28,28
20,2006,Star Wars,10175-110174-16205-16208-16206-16211-16212-172...,Vader's TIE Advanced - UCSImperial AT-ST - UCS...,2769.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,1738,11,11
24,2007,Star Wars,7660-17659-17658-17657-17656-17661-17662-17663...,Naboo N-1 Starfighter and Vulture DroidImperia...,11361.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,2528,16,16
28,2008,Star Wars,comcon001-17667-17668-17669-17669-27670-17670-...,Clone Wars Pack - San Diego Comic-Con 2008 Exc...,6865.0,Star Wars Clone WarsStar Wars OtherStar Wars O...,3634,23,23
32,2009,Star Wars,8039-18033-17748-17749-110198-17751-17752-1775...,Venator-Class Republic Attack CruiserGeneral G...,3953.0,Star Wars Clone WarsStar Wars Episode 3Star Wa...,6162,39,39
36,2010,Star Wars,8099-18084-18085-18086-18087-18088-18089-18091...,Midi-Scale Imperial Star DestroyerSnowtrooper ...,6003.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4740,30,30
42,2011,Star Wars,66396-166395-166378-166377-1comcon015-17915-17...,Star Wars Super Pack 3 in 1 (7877 7929 7913)St...,3451.0,Star Wars Episode 1Star WarsStar Wars Clone Wa...,5056,32,32
47,2012,Star Wars,66432-1comcon019-1comcon024-130058-166431-1949...,"Star Wars Super Pack 3 in 1 (9490, 9492, 9496)...",6769.0,Star WarsStar WarsStar Wars Episode 4/5/6Star ...,6794,43,43
52,2013,Star Wars,75001-175000-166449-130240-130241-130242-13024...,Republic Troopers vs. Sith TroopersClone Troop...,6159.0,Star WarsStar Wars Episode 2Star WarsStar Wars...,5530,35,35
59,2014,Star Wars,75046-175045-175044-175043-175039-175041-17504...,Coruscant Police GunshipRepublic AV-7 Anti-Veh...,8293.0,Star WarsStar WarsStar WarsStar WarsStar WarsS...,7110,45,45
67,2015,Star Wars,75099-1SW911506-1SW911508-1SW911509-1SW911511-...,Rey's Speeder™SnowspeederMini Slave 1Imperial ...,11410.0,Star WarsStar Wars Episode 4/5/6MiniStar Wars ...,9164,58,58
76,2016,Star Wars,75156-175157-175159-130279-175158-130602-13060...,Krennic’s Imperial ShuttleCaptain Rex’s AT-TED...,6934.0,Star Wars Rogue OneStar Wars RebelsStar WarsSt...,9638,61,61
82,2017,Super Heroes,76075-1211701-130449-130521-17090470903-170902...,"Wonder Woman"" Warrior BattleBatmanThe MilanoTh...",13123.0,Super HeroesBatmanMarvelBatmanBatmanBatmanBatm...,34704,72,72

In [64]:
# First, we filter out rows with null values in the 'set_num' column from the merged dataset.
final_df = merged[-merged['set_num'].isnull()]

# Introduce a 'count' column to represent the number of sets released each year.
final_df.loc[:, 'count'] = 1 

# Group the data by 'year' and sum up the counts to get the total number of sets released per year.
sets_per_year = final_df.groupby(['year']).sum().reset_index()[['year', 'count']]

# Display the results to analyze the distribution of sets across different years.
sets_per_year.head(300)

C:\Users\USER\AppData\Local\Temp\ipykernel_6012\1424964411.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.loc[:, 'count'] = 1  # Use .loc to modify the original DataFrame.

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]